C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.exe
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.deps.json
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.json
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.dev.json
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.dll
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aluno\Downloads\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroPessoa.resources
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD_19_11.Form1.resources
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.GenerateResource.cache
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfoInputs.cache
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfo.cs
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.genruntimeconfig.cache
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.AssemblyReference.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.AssemblyReference.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroPessoa.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD_19_11.Form1.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.GenerateResource.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfoInputs.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfo.cs
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CoreCompileInputs.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.exe
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.deps.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.dev.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CopyComplete
C:\Users\vlnote15\Desktop\Guilherme\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD 19-11.genruntimeconfig.cache
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroFamilia.resources
C:\Users\Aluno\Downloads\CRUD 19-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.Mensagens.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.exe
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.deps.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.dev.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroFamilia.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroPessoa.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.Form1.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.Mensagens.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.GenerateResource.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfoInputs.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfo.cs
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CoreCompileInputs.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CopyComplete
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.genruntimeconfig.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroAcao.resources
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroFamilia.resources
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroPessoa.resources
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.Form1.resources
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.Mensagens.resources
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfo.cs
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.exe
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.deps.json
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.json
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.dev.json
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aluno\Desktop\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.genruntimeconfig.cache
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.exe
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.deps.json
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.json
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.dev.json
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroAcao.resources
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroFamilia.resources
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroPessoa.resources
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.Form1.resources
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.Mensagens.resources
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.GenerateResource.cache
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfoInputs.cache
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfo.cs
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CoreCompileInputs.cache
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CopyComplete
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.genruntimeconfig.cache
C:\Users\vlnote15\Desktop\Guilherme\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.AssemblyReference.cache
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.exe
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.deps.json
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.json
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.dev.json
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.AssemblyReference.cache
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroAcao.resources
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroFamilia.resources
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroPessoa.resources
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.Form1.resources
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.Mensagens.resources
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.GenerateResource.cache
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfoInputs.cache
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfo.cs
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD 19-11.genruntimeconfig.cache
C:\Users\Aluno\Downloads\mark3\CRUD 23-11\obj\Debug\netcoreapp3.1\CRUD_19_11.View.RelatorioAcao_Familia.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\CRUD 19-11.exe
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\CRUD 19-11.deps.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\CRUD 19-11.runtimeconfig.dev.json
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\Hl7.Fhir.Support.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroAcao.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroFamilia.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD_19_11.View.CadastroPessoa.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD_19_11.Form1.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD_19_11.View.Mensagens.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD_19_11.View.RelatorioAcao_Familia.resources
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.GenerateResource.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfoInputs.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.AssemblyInfo.cs
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CoreCompileInputs.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.CopyComplete
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.dll
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.pdb
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.genruntimeconfig.cache
C:\Users\vlnote15\Desktop\Guilherme\CRUD PRONTO\obj\Debug\netcoreapp3.1\CRUD 19-11.csproj.AssemblyReference.cache
